<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Play</title>
    <link rel="stylesheet" href="help/help.css">
</head>
<body>
   
    
    <div id="test">
            <title>
            Talon Salon, Salon Talon
            </title>
        <div id="textCollection">
        </div>
    </div>
     <div id="cover"></div>
    <div id="buttonCollection">
        <button id="Player">Player</button>
        <button id="Buttons">Buttons</button>
        <button id="Spikes">Spikes</button>
        <button id="Crates">Crates</button>
        <button id="Return">Return</button>
    </div>
        <div id="imgbg">
            <p id="textInstructions">Use the keybinds to move around, head to the finish box to win the game</p>
            <img id="abc" src="help/1.gif">
        </div>
    
    <script src="help/help.js"></script>
    
</body>
</html>